﻿/*CREATE TABLE MEASUREMENTS
(
Id INT IDENTITY(1,1) PRIMARY KEY,
TStamp TIMESTAMP,
Routing VARCHAR(255) NOT NULL,
MeasureValue FLOAT,
)*/

-- drop table measurements

-- INSERT INTO dbo.MEASUREMENTS (Id, TStamp, Routing, MeasureValue) VALUES (NULL ,DEFAULT, 'DOROU', 223.456)

-- TRUNCATE TABLE dbo.MEASUREMENTS;